/cbio/jclab/share/pdbx/ac/4ac6.cif.gz
/cbio/jclab/share/pdbx/ac/4acl.cif.gz
/cbio/jclab/share/pdbx/ao/1aoo.cif.gz
/cbio/jclab/share/pdbx/aw/2aw0.cif.gz
/cbio/jclab/share/pdbx/ax/4axx.cif.gz
/cbio/jclab/share/pdbx/b9/3b9b.cif.gz
/cbio/jclab/share/pdbx/be/1bex.cif.gz
/cbio/jclab/share/pdbx/be/2bef.cif.gz
/cbio/jclab/share/pdbx/br/1br4.cif.gz
/cbio/jclab/share/pdbx/c7/3c7n.cif.gz
/cbio/jclab/share/pdbx/cb/4cbq.cif.gz
/cbio/jclab/share/pdbx/co/1coh.cif.gz
/cbio/jclab/share/pdbx/d6/4d6y.cif.gz
/cbio/jclab/share/pdbx/di/3din.cif.gz
/cbio/jclab/share/pdbx/dr/1dr6.cif.gz
/cbio/jclab/share/pdbx/dr/1dr7.cif.gz
/cbio/jclab/share/pdbx/fk/2fka.cif.gz
/cbio/jclab/share/pdbx/fl/2flw.cif.gz
/cbio/jclab/share/pdbx/fn/2fnw.cif.gz
/cbio/jclab/share/pdbx/fq/1fqw.cif.gz
/cbio/jclab/share/pdbx/i5/1i53.cif.gz
/cbio/jclab/share/pdbx/ic/3ice.cif.gz
/cbio/jclab/share/pdbx/ic/9icc.cif.gz
/cbio/jclab/share/pdbx/k0/2k0j.cif.gz
/cbio/jclab/share/pdbx/km/1kmi.cif.gz
/cbio/jclab/share/pdbx/kt/2kt4.cif.gz
/cbio/jclab/share/pdbx/m3/1m3d.cif.gz
/cbio/jclab/share/pdbx/mw/2mw6.cif.gz
/cbio/jclab/share/pdbx/nn/1nne.cif.gz
/cbio/jclab/share/pdbx/p1/2p1x.cif.gz
/cbio/jclab/share/pdbx/pl/2pl1.cif.gz
/cbio/jclab/share/pdbx/q0/1q06.cif.gz
/cbio/jclab/share/pdbx/q0/1q07.cif.gz
/cbio/jclab/share/pdbx/r0/1r0f.cif.gz
/cbio/jclab/share/pdbx/r2/2r25.cif.gz
/cbio/jclab/share/pdbx/zn/2znr.cif.gz
/cbio/jclab/share/pdbx/um/4umv.cif.gz
/cbio/jclab/share/pdbx/va/2vas.cif.gz
/cbio/jclab/share/pdbx/vb/2vb6.cif.gz
/cbio/jclab/share/pdbx/w0/1w0j.cif.gz
/cbio/jclab/share/pdbx/ya/2yat.cif.gz
/cbio/jclab/share/pdbx/ya/2yau.cif.gz
/cbio/jclab/share/pdbx/w7/1w7j.cif.gz
/cbio/jclab/share/pdbx/w9/1w9i.cif.gz
/cbio/jclab/share/pdbx/w9/1w9k.cif.gz
/cbio/jclab/share/pdbx/xj/2xjw.cif.gz
/cbio/jclab/share/pdbx/a6/4a65.cif.gz
/cbio/jclab/share/pdbx/a8/1a8d.cif.gz
/cbio/jclab/share/pdbx/a9/2a9o.cif.gz
/cbio/jclab/share/pdbx/a9/2a9p.cif.gz
/cbio/jclab/share/pdbx/af/4afi.cif.gz
/cbio/jclab/share/pdbx/aq/1aqq.cif.gz
/cbio/jclab/share/pdbx/b8/4b8b.cif.gz
/cbio/jclab/share/pdbx/ba/4bad.cif.gz
/cbio/jclab/share/pdbx/ba/4baf.cif.gz
/cbio/jclab/share/pdbx/ba/4bal.cif.gz
/cbio/jclab/share/pdbx/ba/4bap.cif.gz
/cbio/jclab/share/pdbx/ba/4bar.cif.gz
/cbio/jclab/share/pdbx/bd/4bd7.cif.gz
/cbio/jclab/share/pdbx/bd/4bd8.cif.gz
/cbio/jclab/share/pdbx/bx/4bx2.cif.gz
/cbio/jclab/share/pdbx/cc/4ccr.cif.gz
/cbio/jclab/share/pdbx/cf/1cfw.cif.gz
/cbio/jclab/share/pdbx/dh/3dhf.cif.gz
/cbio/jclab/share/pdbx/dh/4dhv.cif.gz
/cbio/jclab/share/pdbx/dj/1djg.cif.gz
/cbio/jclab/share/pdbx/dk/3dkl.cif.gz
/cbio/jclab/share/pdbx/f4/1f4v.cif.gz
/cbio/jclab/share/pdbx/fm/2fmh.cif.gz
/cbio/jclab/share/pdbx/fm/2fmk.cif.gz
/cbio/jclab/share/pdbx/gl/3gli.cif.gz
/cbio/jclab/share/pdbx/gp/1gpx.cif.gz
/cbio/jclab/share/pdbx/h9/3h94.cif.gz
/cbio/jclab/share/pdbx/hu/1huo.cif.gz
/cbio/jclab/share/pdbx/hu/1huz.cif.gz
/cbio/jclab/share/pdbx/i6/3i61.cif.gz
/cbio/jclab/share/pdbx/i7/2i7o.cif.gz
/cbio/jclab/share/pdbx/i7/2i7s.cif.gz
/cbio/jclab/share/pdbx/j3/1j3f.cif.gz
/cbio/jclab/share/pdbx/jz/1jze.cif.gz
/cbio/jclab/share/pdbx/jz/1jzf.cif.gz
/cbio/jclab/share/pdbx/jz/1jzg.cif.gz
/cbio/jclab/share/pdbx/jz/1jzh.cif.gz
/cbio/jclab/share/pdbx/jz/1jzi.cif.gz
/cbio/jclab/share/pdbx/jz/1jzj.cif.gz
/cbio/jclab/share/pdbx/k3/3k3f.cif.gz
/cbio/jclab/share/pdbx/k3/3k3g.cif.gz
/cbio/jclab/share/pdbx/ka/3kam.cif.gz
/cbio/jclab/share/pdbx/kk/1kk8.cif.gz
/cbio/jclab/share/pdbx/l2/4l2m.cif.gz
/cbio/jclab/share/pdbx/l5/1l5y.cif.gz
/cbio/jclab/share/pdbx/lq/2lqd.cif.gz
/cbio/jclab/share/pdbx/lv/1lvk.cif.gz
/cbio/jclab/share/pdbx/mi/1mih.cif.gz
/cbio/jclab/share/pdbx/mm/1mmd.cif.gz
/cbio/jclab/share/pdbx/mn/3mnn.cif.gz
/cbio/jclab/share/pdbx/n4/3n44.cif.gz
/cbio/jclab/share/pdbx/nc/1ncz.cif.gz
/cbio/jclab/share/pdbx/nk/1nkf.cif.gz
/cbio/jclab/share/pdbx/oj/2ojr.cif.gz
/cbio/jclab/share/pdbx/oo/4ooo.cif.gz
/cbio/jclab/share/pdbx/pe/3pew.cif.gz
/cbio/jclab/share/pdbx/pe/3pey.cif.gz
/cbio/jclab/share/pdbx/pu/3pux.cif.gz
/cbio/jclab/share/pdbx/r1/1r1c.cif.gz
/cbio/jclab/share/pdbx/u3/3u3n.cif.gz
/cbio/jclab/share/pdbx/uk/4ukd.cif.gz
/cbio/jclab/share/pdbx/uw/4uwn